{
  "name": "bandit-workflow",
  "version": "0.0.0",
  "description": "Repo-native trust layer for agentic software delivery workflows.",
  "license": "MIT",
  "keywords": [
    "agentic-workflows",
    "ai-coding",
    "software-delivery",
    "workflow-verification",
    "trust-layer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyxe-developer/Bandit.git"
  },
  "bugs": {
    "url": "https://github.com/pyxe-developer/Bandit/issues"
  },
  "homepage": "https://github.com/pyxe-developer/Bandit#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "bandit": "./bin/bandit.mjs"
  },
  "files": [
    "bin",
    "src",
    "docs/templates",
    "!docs/templates/private-install-update-channel.md",
    ".bandit/policy/install-update-channel.json",
    ".bandit/policy/smell-triggers.json",
    ".bandit/reviewers/local-qwen.json",
    "README.md"
  ],
  "scripts": {
    "bandit": "node ./bin/bandit.mjs",
    "test": "node --test \"test/**/*.test.mjs\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "tsx": "^4.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  }
}
